<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* centering */
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: aliceblue;

        pointer-events: none;
        transition: all 0.45s;
      }
      body:hover {
        background-color: rgb(31, 30, 34);
        mix-blend-mode: color-dodge;
      }

      /* proportion and perspective */
      #scene {
        width: 200px;
        height: 200px;
        perspective: 600px;
        pointer-events: auto;
      }

      .cube {
        animation: rotateAround 6s infinite linear;
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        transition-property: all;
        transition-duration: 2s;
        /* mix-blend-mode: color; */
      }
      .sphere {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        transition-property: all;
        transition-duration: 2s;
      }
      #scene:hover > .cube {
        animation: spin 10s infinite linear;
      }
      #scene:hover > .cube > .sphere > .circle{
        background-color: rgb(31, 30, 34);
        border: 2px aliceblue solid;
      }
      #scene:hover > .cube > .sphere > .circle:nth-child(1) {
        animation: spinC1 4s infinite linear;
      }
      #scene:hover > .cube > .sphere > .circle:nth-child(2) {
        animation: spinC2 5s infinite linear;
      }
      #scene:hover > .cube > .sphere > .circle:nth-child(3) {
        animation: spinC3 6s infinite linear;
      }
      .circle {
        position: absolute;
        width: 150px;
        height: 150px;
        opacity: 0.75;
        background-color: aliceblue;
        border-radius: 75px;
        transition: all .5s
      }

      .face {
        position: absolute;
        width: 200px;
        height: 200px;
        opacity: 0.8;
      }
      .face:nth-child(1) {
        transform: rotateY(0deg) translateZ(100px);
        background: rgb(92, 228, 255);
        mix-blend-mode: lighten;
      }
      #scene:hover > .cube > .face:nth-child(1) {
        background-color: rgba(31, 30, 34, 0);
        border: 2px rgb(92, 228, 255) solid;
        mix-blend-mode: normal;
      }
      .face:nth-child(2) {
        transform: rotateY(90deg) translateZ(100px);
        background-color: rgb(60, 128, 223);
      }
      #scene:hover > .cube > .face:nth-child(2) {
        background-color: rgba(31, 30, 34, 0);
        border: 2px rgb(60, 128, 223) solid
      }
      .face:nth-child(3) {
        transform: rotateY(180deg) translateZ(100px);
        background: rgb(80, 51, 206);
      }
      #scene:hover > .cube > .face:nth-child(3) {
        background-color: rgba(31, 30, 34, 0);
        border: 2px rgb(80, 51, 206) solid
      }
      .face:nth-child(4) {
        transform: rotateY(-90deg) translateZ(100px);
        background: rgb(134, 28, 255);
      }
      #scene:hover > .cube > .face:nth-child(4) {
        background-color: rgba(31, 30, 34, 0);
        border: 2px rgb(134, 28, 255) solid
      }
      .face:nth-child(5) {
        transform: rotateX(90deg) translateZ(100px);
        background: purple;
      }
      #scene:hover > .cube > .face:nth-child(5) {
        background-color: rgba(31, 30, 34, 0);
        border: 2px purple solid
      }
      .face:nth-child(6) {
        transform: rotateX(-90deg) translateZ(100px);
        background: rgb(255, 106, 243);
      }
      #scene:hover > .cube > .face:nth-child(6) {
        background-color: rgba(31, 30, 34, 0);
        border: 2px rgb(255, 106, 243) solid
      }
      .circle:nth-child(1) {
        transform-origin: 50% 50%;
        animation: size1 2s infinite;
        animation-delay: 0.6s;
        transform: translateX(25px) translateY(25px)  ;
      }
      .circle:nth-child(2) {
        animation: size1 2s infinite;
        animation-delay: 1.2s;
        transform: translateX(25px) translateY(25px)  ;
      }
      .circle:nth-child(3) {
        transform: translateX(25px) translateY(25px)  ;
        animation: size1 2s infinite;
      }

      @keyframes spin {
        from {
          transform: rotateY(0deg) rotateX(0deg);
        }
        to {
          transform: rotateY(360deg) rotateX(360deg);
        }
      }
      @keyframes spinC1 {
        from {
          transform:translateX(25px) translateY(25px) rotateY(0deg)
            rotateZ(0deg) rotateX(0deg) ;
        }
        to {
          transform:translateX(25px) translateY(25px) rotateY(360deg)
            rotateZ(360deg) rotateX(360deg);
        }
      }
      @keyframes spinC2 {
        from {
          transform:translateX(25px) translateY(25px) rotateY(90deg)
            rotateZ(0deg) rotateX(0deg) ;
        }
        to {
          transform: translateX(25px) translateY(25px) rotateY(90deg)
            rotateZ(-360deg) rotateX(-360deg);
        }
      }
      @keyframes spinC3 {
        from {
          transform: translateX(25px) translateY(25px) rotateY(0deg)
            rotateZ(90deg) rotateX(0deg);
        }
        to {
          transform:translateX(25px) translateY(25px) rotateY(360deg)
            rotateZ(90deg) rotateX(-360deg) ;
        }
      }

      @keyframes rotateAround {
        0% {
          transform: rotateZ(0deg);
        }
        100% {
          transform: rotateZ(360deg);
        }
      }
      @keyframes size1 {
        0% {
          transform: translateX(25px) translateY(25px) scale(0%);
        }
        50% {
          transform: translateX(25px) translateY(25px)  scale(100%);
        }
        100% {
          transform: translateX(25px) translateY(25px)  scale(0%);
        }
      }

      .cube:hover {
        animation: spin 8s infinite linear;
      }

      #scene:active .cube{
        animation-play-state: paused;
      }
      #scene:active > .cube > .sphere > .circle{
        border-color: red;
      }
      #scene:active > .cube > .sphere > .circle:nth-child(1) {
        animation: spinC1 2s infinite linear;
      }
      #scene:active > .cube > .sphere > .circle:nth-child(2) {
        animation: spinC2 1s infinite linear;
      }
      #scene:active > .cube > .sphere > .circle:nth-child(3) {
        animation: spinC3 3s infinite linear;
      }
      .circle {
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div id="scene">
      <div class="cube">
        <div class="face"></div>
        <div class="face"></div>
        <div class="face"></div>
        <div class="face"></div>
        <div class="face"></div>
        <div class="face"></div>
        <div class="sphere">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
      </div>
      
    </div>
  </body>
</html>
